# webapp-jenkins-integration

./: .gitignore  pom.xml
src/main/java/com/prabhu/boot/: SampleRestApplication.java
src/main/java/com/prabhu/rest/: HelloWorldResource.java
src/test/java/com/prabhu/services/: SampleServiceTest.java
